<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: monospace, Arial, Helvetica, sans-serif;
			text-align: center;
			background: linear-gradient(to right, #E3E6F0 0%, #BAC5F3 100%);
		}

		ul {
			list-style: none;
		}

	    ul li {
	    margin-top: 25px;
	    margin-right: 30px;
	    float: right;
	    width: 120px;
	    height: 45px;
	    font-size: 23px;
	    background: linear-gradient(to bottom right, #ccccff 0%, #bfbfff 60%, #9999ff 100%);
	    transform: scale(0.9);
	    transition: .3s;
	    box-shadow: 5px 10px 10px -5px #363638;
	    border-radius: 5px;
        }

		ul li a {
			text-decoration: none;
			color: white;
			display: block;
			padding-top: 9px;
			transition: ease-out 0.5s;
			text-shadow: 1px 2px 2px #000;
		}

		ul li:hover {
			box-shadow: 0 1px 0 #3F3D3D;
		}

		ul li ul li {
			display: none;
		}

		ul li:hover ul li {
			display: block;
		}

		.text {
			text-indent: 45px;
			background-image: url(7.jpg);
			width: 90%;
			background-size: cover;
			margin-top: 30px;
			box-shadow: 1px 2px 5px grey;
			border-top: 1px solid white;
			border-left: 1px solid white;
			border-right: 1px solid #4A4545;
			border-bottom: 1px solid #4A4545;
			padding: 30px;
			display: inline-block;
			text-align: justify;
			font-size: 20px;
			line-height: 30px;
		}

		.poza {
			padding: 30px 0;
			background-size: cover;
			width: 90%;
			text-align: center;
			margin: 0 auto;

		}
		.poza img {
			box-shadow: 1px 2px 5px grey;
			border-top: 1px solid white;
			border-left: 1px solid white;
			border-right: 1px solid #4A4545;
			border-bottom: 1px solid #4A4545;
		}
	</style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<title>Picturi-Informaţii</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="Shortcut icon" href="favicon.ico">
</head>

<body>

	<div class="navigator">
		<nav>
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="../index.html">Acasă</a></li>
			</ul>
		</nav>
	</div>

	<div class="text">
		<h4>Picturi pe pânză ce pot aduce un plus de frumuseţe, creativitate, originalitate şi personalitate,
			reprezentând deasemenea un cadou ideal care va rezista in timp şi frumuseţe. <br>
			 ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎Picturile sunt realizate manual pe pânză de in de cea mai buna calitate şi sunt tratate cu grund profesional
			ce oferă o bună aderenţă, utilizând pigmenţi consistenţi
			selectaţi din gamele profesionale care oferă o bună rezistenţă în timp şi expunere la lumină. </h4>
	</div>

	<div class="poza">
			<a><img src="pictura1.jpg" width="95%" height="100%"></a>
	</div>

</body>
</html>